@font-face {
  font-family: "Open Sans";
  src: local("Open Sans Light"), local("OpenSans-Light"),
    url("../fonts/opensanslight.woff2") format("woff2"),
    url("../fonts/opensanslight.woff") format("woff"),
    url("../fonts/opensanslight.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  src: local("Open Sans Light Italic"), local("OpenSansLight-Italic"),
    url("../fonts/opensanslightitalic.woff2") format("woff2"),
    url("../fonts/opensanslightitalic.woff") format("woff"),
    url("../fonts/opensanslightitalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: "Open Sans";
  src: local("Open Sans"), local("OpenSans"),
    url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff"),
    url("../fonts/opensans.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  src: local("Open Sans Italic"), local("OpenSans-Italic"),
    url("../fonts/opensansitalic.woff2") format("woff2"),
    url("../fonts/opensansitalic.woff") format("woff"),
    url("../fonts/opensansitalic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "Open Sans";
  src: local("Open Sans Semibold"), local("OpenSans-Semibold"),
    url("../fonts/opensanssemibold.woff2") format("woff2"),
    url("../fonts/opensanssemibold.woff") format("woff"),
    url("../fonts/opensanssemibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Raleway";
  src: local("Raleway"), local("Raleway"),
    url("../fonts/Raleway.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
html,
body {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
 // scroll-behavior: smooth;
  h1,h2{
    font-family: "Raleway";
  }
  *{
    font-family: "Open Sans";
    color: #363636;
  }
  a{
    text-decoration: none;
    color: inherit;
  }
}
.wrapper{
  .icon{
    .def{
      display: inline-block;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
    }
    &-str-down{
      .def;
      width: 42px;
      height: 42px;
      background-image: url(../images/str-down.svg);
    }
  }
  .plus{
    width: 37px;
    height: 37px;
    background: #363636;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    &::before{
      content: '';
      width: 15px;
      height: 15px;
      display: block;
      background-image: url(../images/plus.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
  }
  h2{
    font-style: normal;
    font-weight: normal;
    font-size: 35px;
    line-height: 41px;
    text-transform: uppercase;
    color: #363636;
  }
}
