@import "default.less";
@import "animation.less";

@anim: 0.3s ease-out;
.wrapper {
  overflow: hidden;
  padding-bottom: 350px;
}
.header {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  height: 50px;
  background: rgba(40, 41, 40, 0.6);
  z-index: 2000;
  &.black {
  }
  &.scroll{
    .logo{
      width: 66px;
      padding: 0 20px;
      &-text{
        opacity: 0;
        
      }
      &-img{
        opacity: 1;
        pointer-events: auto;
      }
    }
  }
  &-menu {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    .menu {
      &-item {
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 18px;
        color: #ffffff;
        text-align: center;
        letter-spacing: 0.075em;
        text-transform: uppercase;

        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 14px;
        transition: @anim;
        &:hover {
          color: rgba(255, 255, 255, 0.6);
        }
      }
    }
  }
  .logo {
    height: 100%;
    padding: 0 46px;
    position: relative;
    width: 114px;
    transition: @anim;
    display: block;
    &-text{
      width: 114px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      opacity: 1;
      font-family: Open Sans;
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 27px;
      color: #ffffff;
      display: flex;
      align-items: center;
      text-align: center;
      height: 100%;
      transition: @anim;
      &:hover{
        color: rgba(255, 255, 255, 0.6);
      }
    }
    &-img{
      width: 66px;
      transition: @anim;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      height: 100%;
      background-image: url(../images/logo.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      opacity: 0;
      pointer-events: none;
      &:hover{
          filter: brightness(1.1);
      }
    }
  }
}
.page {
  position: relative;
  z-index: 10;
  background: white;
  .banner {
    position: relative;
    display: flex;
    align-items: center;
    height: 100vh;
    margin-bottom: 185px;
    &-bg {
      position: absolute;
      //z-index: -1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.47);
      .up,
      .down {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }
      .down {
        z-index: -1;
        filter: blur(2px);
      }
    }
    &-content {
      padding-left: 60px;
      pointer-events: none;
      position: relative;
      z-index: 2;
      user-select: none;
      h1 {
        margin: 0;
        font-style: normal;
        font-weight: normal;
        font-size: 50px;
        line-height: 59px;
        text-transform: uppercase;
        color: #ffffff;
        margin-bottom: 60px;
        max-width: 730px;
      }
      p {
        margin: 0;
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        color: #ffffff;
        line-height: 30px;
        display: flex;
        align-items: center;
        max-width: 330px;
      }
    }
    .goto-down {
      position: absolute;
      right: 40px;
      bottom: 30px;
      animation: bounce 4s;
      animation-direction: normal;
      animation-iteration-count: infinite;
    }
  }
  .angleBlock {
    margin: 0 auto 100px auto;
    padding-top: 50px;
    max-width: 710px;
    &.while {
      h2,
      p {
        color: white;
      }
      .angleBlock-right,
      .angleBlock-left {
        &:before,
        &:after {
          background-color: #ffffff;
        }
      }
    }
    .angle {
      width: 13px;
      height: 13px;
      position: absolute;
      &:before {
        content: "";
        display: block;
        position: absolute;
        background-color: #000000;
        height: 1px;
        width: 100%;
        left: 0;
        top: 0;
      }
      &:after {
        content: "";
        display: block;
        position: absolute;
        background-color: #000000;
        width: 1px;
        height: 100%;
        left: 0;
        top: 0;
      }
    }
    &-content {
      padding: 30px 50px;
      position: relative;
      text-align: center;
    }
    &-right {
      .angle;
      right: 0;
      bottom: 0;
      transform: rotate(180deg);
    }
    &-left {
      .angle;
      left: 0;
      top: 0;
    }
    h2 {
      margin: 0;
    }
    p {
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 30px;
      color: #363636;

      margin: 0;
      margin-top: 25px;
      display: flex;
      align-items: center;
      text-align: center;
    }
  }
  .tools {
    max-width: 820px;
    padding-top: 50px;
    margin: 0 auto;
    margin-bottom: 100px;
    text-align: center;
    h2 {
      margin-bottom: 50px;
    }
    .swiper {
      &-wrapper {
        align-items: center;
      }
      &-pagination {
        bottom: auto;
        position: relative;
        margin-top: 4px;
        span {
          margin: 0 3px;
          width: 10px;
          height: 10px;
          opacity: 0.5;
          background: #000000;
          transition: @anim;
          &.swiper-pagination-bullet-active {
            opacity: 1;
          }
          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }
  .fullImg {
    margin-bottom: 150px;
    height: 750px;
    background: rgba(0, 0, 0, 0.65);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    &-img {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
      background-image: url(../images/fullImg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .angleBlock {
      margin-bottom: 0;
    }
    .plus {
      margin: 0 auto;
      margin-top: 10px;
    }
  }
  .news {
    padding-bottom: 100px;
    &-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 40px;
    }
    &-item {
      width: ~"calc((100% - 80px)/3)";
      &-img {
        margin-bottom: 30px;
        background: rgba(0, 0, 0, 0.2);
        position: relative;
        overflow: hidden;
        height: 200px;
        img {
          position: absolute;
          width: 100%;
          height: auto;
          z-index: -1;
          left: 0;
          top: 0;
        }
      }
      &-title {
        font-family: Raleway;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 130%;
        color: #000000;

        display: flex;
        align-items: center;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        margin-bottom: 20px;
      }
      &-date {
        font-family: Open Sans;
        font-style: normal;
        font-weight: 300;
        font-size: 13px;
        line-height: 130%;
        color: #1b1b1b;
        display: flex;
        align-items: center;
        margin-bottom: 35px;
      }
      &-link {
        font-family: Open Sans;
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 130%;
        /* or 19px */

        display: flex;
        align-items: center;

        color: #363636;
      }
    }
    .plus {
      margin: auto;
    }
  }
  .goto-up {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    background: #363636;
    right: 25px;
    bottom: 14px;
    position: fixed;
    border-radius: 21px;
    transition: @anim;
    opacity: 0;
    pointer-events: none;
    &.show{
      opacity: 1;
      pointer-events: auto;
    }
    &:before {
      content: "";
      display: block;
      width: 1px;
      height: 0;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      margin-top: 5px;
      transition: @anim;
      background: #ffffff;
    }
    &:hover {
      height: 70px;
      background: #1b1b1b;
      &:before {
        height: 13px;
      }
    }
  }
}
.footer {
  padding-top: 40px;
  background: #282928;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  .row {
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
    .col {
      flex-basis: ~"calc(100% /3)";
      padding: 0 15px;
    }
  }
  &-title {
    font-family: Raleway;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: #ffffff;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
  }
  p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 130%;
    color: #ffffff;
    display: flex;
    align-items: center;
    a {
      transition: @anim;
      &:hover {
        opacity: 0.6;
      }
    }
  }
  &-input {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 130%;
    color: #ffffff;
    display: flex;
    align-items: center;
    height: 47px;
    background: none;
    border: 0;
    border-bottom: 1px solid #c4c4c4;
    width: 100%;
    margin-bottom: 14px;
    outline: none;
  }
  &-button {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 130%;
    color: #000000;
    /* or 14px */

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.125em;
    text-transform: uppercase;
    background: #ffffff;
    border: 1px solid #ffffff;
    box-sizing: border-box;
    padding: 0 25px;
    height: 27px;
    cursor: pointer;
    transition: @anim;
    &:hover {
      background: #363636;
      border: 1px solid #ffffff;
      color: #ffffff;
    }
  }
  &-down {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 130%;
    color: #ffffff;
    margin-top: 50px;
    display: flex;
    align-items: center;
    text-align: right;
    background: #363636;
    height: 68px;
  }
  &-pp {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 130%;
    color: #ffffff;
    /* or 17px */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: right;
    a {
      transition: @anim;
      &:hover {
        opacity: 0.6;
      }
    }
  }
  &-social {
    display: flex;
    align-items: flex-end;
    margin-left: -5px;
    margin-right: -5px;
    &-item {
      margin: 0 5px;
      display: block;
      transition: @anim;
      &:hover {
        opacity: 0.6;
      }
    }
  }
}
